apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: request-${{ values.component_id }}
  description: Request Kratix PostgreSQL via GitOps
spec:
  type: resource
  lifecycle: experimental
  owner: group:default/platform-team
  system: kratix-lab
