apiVersion: marketplace.kratix.io/v1alpha1
kind: postgresql
metadata:
  name: ${{ values.component_id }}
  namespace: default
spec:
  env: ${{ values.env }}
  teamId: ${{ values.teamId }}
  dbName: ${{ values.dbName }}
  # IMPORTANTE:
  # Nesta Promise, o scheduling é via "clusterSelectors" (não destinationSelectors).
  # O valor precisa combinar com label do Destination (worker-git tem environment=dev).
  clusterSelectors:
    environment: dev
